input {
    kafka {
        bootstrap_servers => "localhost:9092"
        topics => ["ner"]
        codec => "json"
    }
}
filter {
  json {
    source => "message"
  }
}
output { 
    elasticsearch  {
        hosts => ["http://localhost:9200"]
        index => "nerkibana"
        user => "elastic"
        password => "YOUR_PASSWORD"
        workers => 1
    }
    stdout {
        codec => rubydebug
    }
}

